# AppMovilXamarin

./: .gitignore  AppMovilTrotaMundos.sln
AppMovilTrotaMundos/AppMovilTrotaMundos/: App.xaml  App.xaml.cs  AppMovilTrotaMundos.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AppMovilTrotaMundos/AppMovilTrotaMundos/Models/: AppSettings.cs  AsignarOrden.cs  Base64ToImageSourceConverter.cs  Check.cs  CheckList.cs  CheckListItem.cs  CheckListServicio.cs  CheckServicio.cs  Clientes.cs  EditingStatusConverter.cs  Empleados.cs  Flotillas.cs  GlobalSettings.cs  Historico.cs  ImageHelper.cs  IntToBoolConverter.cs  InverseBoolConverter .cs  Item.cs  LoginResponse.cs  MenuItem.cs  OrdenDeServicio.cs  OrdenServicioParametro.cs  ResponseModel.cs  Rol.cs  RolesDescripcionConvert.cs  SemaforoColorConverter.cs  Status.cs  StringToListConvert.cs  UserHelper.cs  Vehiculos.cs
AppMovilTrotaMundos/AppMovilTrotaMundos/Resources/: Styles.xaml
AppMovilTrotaMundos/AppMovilTrotaMundos/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
AppMovilTrotaMundos/AppMovilTrotaMundos/ViewModels/: AsignarOrdenViewModel.cs  BaseViewModel.cs  CheckListDetallesViewModel.cs  CheckListServicioDetallesViewModel.cs  CheckListServicioViewModel.cs  CheckListViewModel.cs  ClientesDetallesViewModel.cs  ClientesViewModel.cs  EditarEmpeladoViewModel.cs  EmpleadosDetallesViewModel.cs  EmpleadosViewModel.cs  FlotillasViewModel.cs  FormularioAsignarOrdenViewModel.cs  FormularioCheckListServicioViewModel.cs  FormularioCheckListViewModel.cs  FormularioClientesViewModel.cs  FormularioEmpleadosViewModel.cs  FormularioFlotillasViewModel.cs  FormularioVehiculosViewModel.cs  ImageDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  VehiculoDetallesViewModel.cs  VehiculosViewModel.cs
AppMovilTrotaMundos/AppMovilTrotaMundos/Views/: CheckList.xaml  CheckList.xaml.cs  CheckListDetalles.xaml  CheckListDetalles.xaml.cs  CheckListServicio.xaml  CheckListServicio.xaml.cs  CheckListServicioDetalles.xaml  CheckListServicioDetalles.xaml.cs  Clientes.xaml  Clientes.xaml.cs  (+40 more)
(+13 files in other folders)
