<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMovilTrotaMundos.Views"
             xmlns:vm="clr-namespace:AppMovilTrotaMundos.ViewModels"
             x:Class="AppMovilTrotaMundos.Views.CheckList"
             Title="CheckList">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Buscador y botón para agregar vehículo -->
            <Grid ColumnDefinitions="*,Auto">
                <Entry x:Name="SearchEntry"
                       Placeholder="Buscar CheckList..."
                       Text="{Binding SearchText}"
                       Grid.Column="0"/>
                <Button Text="Agregar CheckList"
                        Grid.Column="1"
                        Command="{Binding AgregarCheckListCommand}"
                        BackgroundColor="LightGreen"/>
            </Grid>

            <!-- Lista de vehículos -->
            <CollectionView ItemsSource="{Binding FiltradosCheckList}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding NumeroSerie}" FontSize="24" />
                                <Label Text="{Binding Id_ordendeservicio}" FontSize="18" />
                                <Label Text="{Binding Fecha}" FontSize="18" />
                                <Button Text="Iniciar CheckList"
        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CheckListViewModel}}, Path=ModificarCheckListCommand}"
        CommandParameter="{Binding .}"
        BackgroundColor="LightGreen"/>


                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
