<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMovilTrotaMundos.Views"
             xmlns:vm="clr-namespace:AppMovilTrotaMundos.ViewModels"
             x:Class="AppMovilTrotaMundos.Views.Clientes"
             x:Name="ClientesPage" 
    Title="Clientes">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Buscador y botón para agregar cliente -->
            <Grid ColumnDefinitions="*,Auto">
                <Entry x:Name="SearchEntry"
                       Placeholder="Buscar clientes..."
                       Text="{Binding SearchText}"
                       Grid.Column="0"/>
                <Button Text="Agregar Cliente"
                        Grid.Column="1"
                        Command="{Binding AgregarClienteCommand}"
                        BackgroundColor="LightGreen"/>
            </Grid>

            <!-- Lista de clientes -->
            <CollectionView ItemsSource="{Binding FiltradosClientes}"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Nombre}" FontSize="24" />
                                <Label Text="{Binding Email}" FontSize="18" />
                                <Label Text="{Binding Tel}" FontSize="18" />

                    

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>